# GatlingTest

./: README.md  pom.xml
src/test/scala/: GatlingTest.scala
